# 26-SB-OAuth-2

./: pom.xml
src/main/java/com/ashokit/oauth/authorization/server/: OAuth2AuthorizationServer.java
src/main/java/com/ashokit/oauth/controller/: RestResource.java
src/main/java/com/ashokit/oauth/model/: UserProfile.java
src/main/java/com/ashokit/oauth/resource/server/: ResourceServer.java
src/main/java/com/ashokit/oauth/security/: SecurityConfiguration.java
src/main/java/com/ashokit/oauth/service/: MyUserDetailsService.java
